<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Login Form</title>
    <link href="../assets/bootstrap/bootstrap.min.css" rel="stylesheet"/>

    <style>
        body {
            background-image: url('../assets/images/admin_Login_Image_02.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        /* input::placeholder {
            color: white;
        } */
        .password-wrapper i {
            right: 10px;
            top: 43%;
            cursor: pointer;
        }
    </style>
</head>
<body class="vh-100 bg-light ">
    <div class="row w-100">
        <div class="col-12 ms-5 mt-5">
            <img src="../assets/images/logo.png">
        </div>
        <div class="card col-md-4 p-4 mt-5 ms-5 shadow-lg glassmorphism rounded border-secondary">
            <h3 class="text-center mb-4 text-white">Admin Login</h3>

            <form action="" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label text-white">Email ID</label>
                    <input type="email" class="form-control shadow-none bg-transparent text-white border-white" id="email" required>
                </div>
                <div class="mb-3 password-wrapper position-relative">
                    <label for="password" class="form-label text-white">Password</label>
                    <input type="password" class="form-control shadow-none bg-transparent text-white border-white" id="password" required>
                    <i class="fas fa-eye text-white position-absolute" id="togglePassword"></i>
                    <div class="text-end mt-2">
                        <a href="reset-password.html" class="text-decoration-none text-white">Forgot Password?</a>
                    </div>
                </div>
                <input type="submit" value="Login" class="btn btn-light w-100">
            </form>
            
        </div>
        
    </div>
    <script>
        document.getElementById('togglePassword').addEventListener('click', function () {
            const passwordInput = document.getElementById('password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                this.classList.remove('fa-eye');
                this.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                this.classList.remove('fa-eye-slash');
                this.classList.add('fa-eye');
            }
        });
    </script>
</body>
</html>
